# order-server

./: build.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/orderserver/: OrderServerApplication.java
src/main/java/com/example/orderserver/client/: MemberServiceClient.java  ProductServiceClient.java
src/main/java/com/example/orderserver/config/: FeignMicrometerConfig.java  LogAspect.java  WebConfig.java
src/main/java/com/example/orderserver/controller/: OrderController.java
src/main/java/com/example/orderserver/dto/: RequestMemberDto.java  RequestOrderDto.java  RequestProductDto.java  ResponseMessageDto.java  ResponsePointDto.java  ResponseStockDto.java
src/main/java/com/example/orderserver/entity/: Order.java  OrderStatus.java
src/main/java/com/example/orderserver/member/: LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/com/example/orderserver/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/example/orderserver/order/controller/: OrderController.java
src/main/java/com/example/orderserver/order/repository/: OrderRepository.java
src/main/java/com/example/orderserver/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/orderserver/repository/: OrderRepository.java
src/main/java/com/example/orderserver/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
